<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="top-right">
        <a href="index.html">Google Search</a>
    </div>
    <form action="https://google.com/search" target="_blank">
        <div class="row">
            <div class="block">
                <label>Find pages with… “all these words:”</label>
                <input type="text" name="as_q">
            </div>
            <br>
            <div class="block">
                <label>Find pages with… “this exact word or phrase:”</label>
                <input type="text" name="as_epq">
            </div>
            <br>
            <div class="block">
                <label>Find pages with… “any of these words:”</label>
                <input type="text" name="as_oq">
            </div>
            <br>
            <div class="block">
                <label>Find pages with… “none of these words:”</label>
                <input type="text" name="as_eq">
            </div>
            <input type="submit" value="Google Search">
        </div>
    </form>
</body>
</html>

<style>
    .row:after {
        content: "";
        display: table;
        clear: both;
      }
    .column {
        float: left;
        width: 20%;
        height: 36%;
      }
    .top-right{
        position:absolute;
        top:0%;
        right:5%;
    }
    .center{
        position: absolute;
        top: 5%;
        left: 5%;
        display: flex;
        flex-direction: column;
    }
    [type="text"]{
        border-radius: 5px;
    }
    [type="submit"]{
        color: white;
        background-color: blue;
        border-color: blue;
        border-radius: 5px;
    }
</style>